NUMBEO SCRAPING REPORT
==================================================

Session Duration: 8.2 seconds
Start Time: 2025-07-05T17:03:23.967418
End Time: 2025-07-05T17:03:32.140398

SUMMARY STATISTICS
--------------------
Cities Processed: 2
Cities Successful: 2
Cities Failed: 0
Categories Successful: 16
Categories Failed: 0
Tables Found: 43
Tables Successful: 43
Files Created: 43
Total Requests: 0
Blocked Requests: 0

SUCCESS RATES
---------------
Cities: 100.0%
Categories: 100.0%
Tables: 100.0%

