NUMBEO SCRAPING REPORT
==================================================

Session Duration: 12.7 seconds
Start Time: 2025-07-06T16:27:54.981932
End Time: 2025-07-06T16:28:07.718382

SUMMARY STATISTICS
--------------------
Cities Processed: 3
Cities Successful: 3
Cities Failed: 0
Categories Successful: 16
Categories Failed: 8
Tables Found: 46
Tables Successful: 46
Files Created: 46
Total Requests: 0
Blocked Requests: 0

SUCCESS RATES
---------------
Cities: 100.0%
Categories: 66.7%
Tables: 100.0%

